{
  "manifest_version": 3,
  "name": "DeDUT Wallet",
  "version": "1.0",
  "description": "A Ethereum Sepolia Wallet demo by DUT STUDENTS",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage" 
  ]
}