{
  "name": "mycryptowallet",
  "version": "1.0.0",
  "description": "",
  "main": "cryptoUtils.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rm -rf build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanminh51nbn/crypto-wallet-extension_DeDUT-Wallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tanminh51nbn/crypto-wallet-extension_DeDUT-Wallet/issues"
  },
  "homepage": "https://github.com/tanminh51nbn/crypto-wallet-extension_DeDUT-Wallet#readme",
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "argon2-wasm": "^0.9.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.11.1",
    "qrious": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.53.2",
    "rollup-plugin-copy": "^3.5.0"
  }
}
